# connect2sql

./: build.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
devtools/signing/: ma7in.keystore
gradle/wrapper/: gradle-wrapper.properties
