buildscript {
    ext {
        version_androidgradle = '7.3.1'
        version_kotlin = '1.7.22'
        version_ktlint = '11.0.0'
        version_detekt = '1.22.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_androidgradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${version_kotlin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${version_ktlint}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${version_detekt}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}